var normalcdf = function(xValue, Mean, stdDev){
	var X =(xValue-Mean)/stdDev;
	var T=1/(1+.2316419*Math.abs(X));
	var D=.3989423*Math.exp(-X*X/2);
	var Prob=D*T*(.3193815+T*(-.3565638+T*(1.781478+T*(-1.821256+T*1.330274))));
	if (X>0) {
		Prob=1-Prob
	}
	return Prob
};
var ee = function(currentCandleValue, betUP, roundsGame, round, gameRTP) {
	gameRTP = gameRTP || 0.973;
	var sigma = 102.39883189800001;
	var ex = 0.4733382060000005;
	var lowest = -18;
	var highest = 18;
	var table = [
		[
			[0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.053324, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297, 0.026297],
			[-18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		],
		[
			[0.000692, 0.001383, 0.002075, 0.002766, 0.003458, 0.004149, 0.004841, 0.005532, 0.006224, 0.006915, 0.007607, 0.008298, 0.00899, 0.009681, 0.010373, 0.011064, 0.011756, 0.012447, 0.01457, 0.015252, 0.015943, 0.016635, 0.017326, 0.018018, 0.018709, 0.019401, 0.020092, 0.020784, 0.021475, 0.022167, 0.022858, 0.02355, 0.024241, 0.024933, 0.025624, 0.026316, 0.027738, 0.000692, 0.001383, 0.002075, 0.002766, 0.003458, 0.004149, 0.004841, 0.005532, 0.006224, 0.006915, 0.007607, 0.008298, 0.00899, 0.009681, 0.010373, 0.011064, 0.011756, 0.012447, 0.01457, 0.015252, 0.015943, 0.016635, 0.017326, 0.018018, 0.018709, 0.019401, 0.020092, 0.020784, 0.021475, 0.022167, 0.022858, 0.02355, 0.024241, 0.024933, 0.025624, 0.026316],
			[-36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
		],
		[
			[0.0000182, 0.0000546, 0.000109, 0.000182, 0.000273, 0.000382, 0.000509, 0.000655, 0.000818, 0.001, 0.0012, 0.001418, 0.001655, 0.001909, 0.002182, 0.002473, 0.002782, 0.00311, 0.003511, 0.003931, 0.004369, 0.004825, 0.005299, 0.005792, 0.006302, 0.006831, 0.007378, 0.007944, 0.008527, 0.009129, 0.009748, 0.010386, 0.011042, 0.011717, 0.012409, 0.01312, 0.013907, 0.014599, 0.015255, 0.015875, 0.016458, 0.017005, 0.017516, 0.01799, 0.018428, 0.01883, 0.019195, 0.019524, 0.019816, 0.020073, 0.020292, 0.020476, 0.020623, 0.020733, 0.020827,0.0000182, 0.0000546, 0.000109, 0.000182, 0.000273, 0.000382, 0.000509, 0.000655, 0.000818, 0.001, 0.0012, 0.001418, 0.001655, 0.001909, 0.002182, 0.002473, 0.002782, 0.00311, 0.003511, 0.003931, 0.004369, 0.004825, 0.005299, 0.005792, 0.006302, 0.006831, 0.007378, 0.007944, 0.008527, 0.009129, 0.009748, 0.010386, 0.011042, 0.011717, 0.012409, 0.01312, 0.013907, 0.014599, 0.015255, 0.015875, 0.016458, 0.017005, 0.017516, 0.01799, 0.018428, 0.01883, 0.019195, 0.019524, 0.019816, 0.020073, 0.020292, 0.020476, 0.020623, 0.020733],
			[-54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
		]
	];
	var res = 0;
	var left = roundsGame - round;
	var probability = normalcdf(currentCandleValue, ex, Math.sqrt(left * sigma));

	//debugger;

	if ((betUP && currentCandleValue + left * lowest > 0) || (!betUP && currentCandleValue + left * highest < 0)) {
		res = (1 + gameRTP);
	} else if ((betUP && currentCandleValue + left * highest < 0) || (!betUP && currentCandleValue + left * lowest > 0)) {
		res = 0;
	} else if (left > 3) {
		if (betUP) {
			res = probability * (1 + gameRTP);
		} else {
			res = (1 - probability) * (1 + gameRTP);
		}
	} else {
		var posProb = 0;
		var negProb = 0;
		left--;
		for (var i = 0; i < table[left][0].length; i++) {
			if (currentCandleValue + table[left][1][i] > 0) {
				posProb += table[left][0][i];
				continue;
			}
			if (currentCandleValue + table[left][1][i] < 0) {
				negProb += table[left][0][i];
			}
		}
		if (betUP) {
			res = posProb * (1 + gameRTP) + (1 - negProb - posProb);
		} else {
			res = negProb * (1 + gameRTP) + (1 - negProb - posProb);
		}
	}
	return 0.95 * res;
}

export default ee;
